LibrarySystem/Views/Tabs/ReservedBookList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibrarySystem.Views.Tabs.ReservedBookList"
             Title="">
    <StackLayout Margin="20">
        <Button Text="Log out" WidthRequest="100" CornerRadius="20" HorizontalOptions="End" Background="#0792ef" 
                Command="{Binding LogoutCommand}"/>
        <ListView x:Name="listView"
                  ItemsSource="{Binding reservedBooks}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Frame BackgroundColor="#F0F0F0">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="600" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="4" 
                                   Source="{Binding Imagesource}" 
                                   Aspect="AspectFit"
                                   HeightRequest="250" 
                                   WidthRequest="180" />
                                <Label Grid.Column="2" Margin="0, 20, 0, 0"  Text="Book Title:"
                                   FontAttributes="Bold" TextColor="#000000" FontFamily="Times New Roman" FontSize="20"
                                   />
                                <Label Grid.Column="2"
                                   Margin="100,20,0,0"
                                   Text="{Binding Title}" 
                                   FontAttributes="Bold" TextColor="#000000" FontFamily="Times New Roman" FontSize="20"/>
                                <Label Grid.Column="2" Grid.Row="1" Margin="0, 20, 0, 0"  Text="Book Description:"
                                   FontAttributes="Bold" TextColor="#000000" FontFamily="Times New Roman" FontSize="20"
                                   />
                                <Label Grid.Column="2"
                                   Grid.Row="1"
                                   Margin="160,20,20,20"
                                   Text="{Binding Description}" 
                                   FontAttributes="Bold" TextColor="#000000" FontFamily="Times New Roman" FontSize="20"/>
                                <Label Grid.Column="2" Grid.Row="2" Margin="0, 20, 0, 0"  Text="Author:"
                                   FontAttributes="Bold" TextColor="#000000" FontFamily="Times New Roman" FontSize="20"
                                   />
                                <Label Grid.Column="2"
                                   Grid.Row="2"
                                   Margin="80,20,20,20"
                                   Text="{Binding Author}" 
                                   FontAttributes="Bold" TextColor="#000000" FontFamily="Times New Roman" FontSize="20"/>
                                <Label Grid.Row="3" Grid.Column="2" Margin="0, 20, 0, 0"  Text="Start booking date:"
                                   FontAttributes="Bold" TextColor="#000000" FontFamily="Times New Roman" FontSize="20"
                                   />
                                <DatePicker Grid.Row="3" Grid.Column="2" WidthRequest="200" Date="{Binding Startdate}" IsEnabled="False"/>
                                <Label Grid.Row="4" Grid.Column="2" Margin="0, 20, 0, 0"  Text="End booking date:"
                                   FontAttributes="Bold" TextColor="#000000" FontFamily="Times New Roman" FontSize="20"
                                   />
                                <DatePicker Grid.Row="4" Grid.Column="2" WidthRequest="200" Date="{Binding Endate}" IsEnabled="False"/>
                                <Label Grid.Row="5" Grid.Column="2" Margin="0, 20, 0, 0"  Text="Booked Username: "
                                   FontAttributes="Bold" TextColor="#000000" FontFamily="Times New Roman" FontSize="20"
                                   />
                                <Label Grid.Column="2"
                                   Grid.Row="5"
                                   Margin="170,20,20,20"
                                   Text="{Binding Username}" 
                                   FontAttributes="Bold" TextColor="#000000" FontFamily="Times New Roman" FontSize="20"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>